# DUplugIn-1

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/cocodev/TheDuChronicle/: ApplicationTest.java
app/src/androidTest/java/com/cocodev/duplugin/: ApplicationTest.java
app/src/androidTest/java/com/cocodev/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocodev/TheDuChronicle/: ArticleDetails.java  Article_details.java  CommentBox.java  Event_details.java  Events.java  Home.java  IntroSlider.java  MainActivity.java  MyApplication.java  NoticeBoard.java  SA.java  SplashScreen.java  events_details.java
app/src/main/java/com/cocodev/TheDuChronicle/EH/: EventsHolder.java
app/src/main/java/com/cocodev/TheDuChronicle/Utility/: Article.java  Comment.java  Event.java  IntroManager.java  Notice.java  PushComment.java  RefListAdapter.java  TouchImageView.java  Utility.java
app/src/main/java/com/cocodev/TheDuChronicle/adapter/: CommentAdapter.java  CustomArticleHolderAdapter.java  MyFragmentArticlePageAdapter.java  MyFragmentPageAdapter.java
app/src/main/java/com/cocodev/TheDuChronicle/articles/: ArticleHolder.java
app/src/main/java/com/cocodev/TheDuChronicle/notices/: Notices.java  Notices_ALL.java
app/src/main/java/com/cocodev/duplugin/: ArticleDetails.java  Events.java  Home.java  IntroSlider.java  MainActivity.java  MyApplication.java  NoticeBoard.java  NoticeDetails.java  SA.java  SplashScreen.java  events_details.java
app/src/main/java/com/cocodev/duplugin/EH/: EventsHolder.java
app/src/main/java/com/cocodev/duplugin/Utility/: Article.java  Event.java  Notice.java  RefListAdapter.java  RefListAdapterQuery.java  TouchImageView.java  Utility.java
app/src/main/java/com/cocodev/myapplication/: AppCompatPreferenceActivity.java  Article_details.java  DBAdapter.java  DBManager.java  Events.java  Home.java  MainActivity.java  MyApplication.java  NoticeBoard.java  SA.java  SettingsActivity.java  TimeTable.java  categoryDetails.java
app/src/main/java/com/delhi/plugin/: Events.java  Home.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: rectange_background.xml  rectange_grey_backgroud.xml  rectangle_background.xml  rectangle_grey_backgroud.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_details.xml  activity_category_details.xml  activity_comment_box.xml  activity_event_details.xml  activity_events_details.xml  activity_image_pager_activty.xml  activity_intro_slider.xml  activity_main.xml  activity_notice_details.xml  activity_sa.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_splash_screen.xml  adapter_notice.xml  app_bar_main.xml  article_layout.xml  article_list_view_first.xml  article_list_view_second.xml  button_post.xml  comment_layout.xml  comment_list_header.xml  content_main.xml  empty_view.xml  event_details.xml  events_adapter.xml  fragment_all_notices.xml  fragment_article.xml  fragment_article_holder.xml  fragment_class_notices.xml  fragment_college_notices.xml  fragment_events.xml  fragment_events_holder.xml  fragment_home.xml  fragment_notice_board.xml  fragment_notices.xml  fragment_time_table.xml  nav_header_main.xml  review_list.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  feed_menu.xml  main.xml  menu_main2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_home_feed.xml
app/src/test/java/com/cocodev/TheDuChronicle/: ExampleUnitTest.java
app/src/test/java/com/cocodev/duplugin/: ExampleUnitTest.java
app/src/test/java/com/cocodev/myapplication/: ExampleUnitTest.java
(+77 files in other folders)
