apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.cocodev.university.delhi.duplugin"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //card view
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'
