<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashScrenn_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cocodev.university.delhi.duplugin.SplashScreen"
    android:background="#E84855">

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="\u00A9 Powered by CoCo Developers"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="D"
        android:textColor="#ffffff"
        android:textSize="350sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textColor="#ffffff"
        android:textSize="350sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/plugIn" />

    <TextView
        android:id="@+id/plugIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/D"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:fontFamily="cursive"
        android:text="plugIn"
        android:textColor="#ffffff"
        android:textSize="70sp" />
</RelativeLayout>
