<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

`   <ImageView
    android:id="@+id/user_image_placeHolder"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/commentLayout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/user_image_placeHolder"
        android:fontFamily="monospace"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Manav Bansal" />

    <TextView
        android:id="@+id/comment_timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Minute Ago"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/user_image_placeHolder"
        android:layout_below="@id/commentLayout_username"/>

    <TextView
        android:id="@+id/commentLayout_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:text="bhot bhoooot bhhoooooooott sari bakchodiyaaaaaaaaaaaaaaaaa"
        android:layout_below="@+id/user_image_placeHolder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/commentLayout_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@null"
        android:drawablePadding="4dp"
        android:clickable="true"
        android:layout_below="@id/commentLayout_comment"
        tools:text="8"/>



    <Button
        android:id="@+id/commentLayout_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentLayout_comment"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@id/commentLayout_like"
        android:background="@null"
        android:clickable="true"
        android:drawablePadding="4dp"
        android:textSize="18sp"
        tools:text="8" />

</RelativeLayout>
