<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/eventDetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='"Milinf Gabba" -- You heard it right, SRCC it is.'
            android:textSize="24sp" />

        <TextView
            android:id="@+id/eventDetails_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDetails_title"
            android:text="The server can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing UC Browser from accessing the network." />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:layout_below="@id/eventDetails_description"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/eventDetails_description"
            android:layout_below="@id/eventDetails_description"
            android:text="Time" />

        <TextView
            android:id="@+id/eventDetails_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:text="College Auditorium" />

        <TextView
            android:id="@+id/eventDetails_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/textView2"
            android:layout_below="@id/textView2"
            android:text="4 a.m - 6 p.m" />
    </RelativeLayout>


</ScrollView>